@media (max-width: 991px) and (min-width:768px) { 

    html{

        background-color: Black;
    }

    header{
      
       color:rgb(247, 204, 14);
       font-family: Arial;   
       text-align: center;       
    }
  
    .title {
        color: Black;
        font-family: Arial;
        letter-spacing: 1ch ;
        text-align: center;
        word-spacing: 2ch;  
    }
    
    /*NAVIGATION BAR*/
    
    .highlight:hover{
    
        color:#c7c7c7;             
    }

    div.Navbar{
    
        background-color: #1d1d1d;
        height: 130px; 
        text-align: center;                    
    }

  
  /*ABOUT, CONTACT*/
   
    .Navbar a{
    
        color: Red;
        display: inline-block;
        font-family: Arial;
        font-size: 20px;
        list-style: none; 
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 4%;
        text-decoration: none;           
    }
    
    /*PROFILE*/
    .profile {
    
        color: rgb(247, 204, 14);
        font-family: Arial;
        margin-bottom: 3em; 
        padding-top: 3%;
        text-align: center;
       
    
    }.personalinfo{

        margin-left: 43%;
        font-size: 18px;
        color: #ffffff;
        font-family: Arial;
        margin-top: 3%;
    
    
    }
    
    /*aBOUT ME*/
    .text {
    
         color: Black;
         font-family: 'Arial';
         font-size: 18px;
         margin-bottom: 5em;
         padding-left: 7%;
         padding-right: 7%;
         text-align: justify;
         word-spacing: normal;
    
    }
    
    /*PICTURE*/
    .pic{
        background-color: white;
        border-radius: 90%;
        display: block;
        height: 330px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4%;
        width:330px;
                                    
    }
    .pic img{
    
        border-radius: 90%;
        margin-left: 1em;
        margin-top: 1em;      
      
    }
    
            
    /*CONTACT*/
    
    .contact{
        
        color: #ffffff;
    
        text-align: center;
       
    }
    .contact1 {
    
        color: rgb(247, 204, 14);
        font-family: Arial;
        font-size: 40px;
        padding: 1.5em;
        text-align: center;    
       
    }
    .Cntct{
        
        align-items: center;
        color: #ffffff;
        
        text-align: center;        
    
    } 
    
    .Cntct li p{
    
        padding-left: 1em;               
    }
    .Cntct ul li {    
      display: inline-block;
      font-family: Arial;
        
    }           
         

}
