<?php
 include 'header.php';

?>


 
</head>
        <body>
            <header>
            <center>
            <body background ="aesthetic.jpg">         

	       <div class="pic">
                <img width="300"  height="300" src="John.jpg" alt="Image not available"> 
 	       <body>  

            
                
           

  </div> 
      
                  
        <div class="personalinfo">
      
     <div class="Pname">  <span> Name :</span> <?php include 'index.php'; echo $info['name']; ?></div>
     <div class="Pname">  <span> Age : </span> <?php include 'index.php'; echo $info['Age']; ?></div>
     <div class="Pname">  <span> Sex:</span> <?php include 'index.php'; echo $info['Sex']; ?></div>
     <div class="Pname">  <span> Date of Birth : </span> 
<?php include 'index.php'; echo $info['dob']; ?></div>
     <div class="Pname">  <span> Nationality:</span> 
<?php include 'index.php'; echo $info['nationality']; ?></div>
     
      
       </div>
                <br>
                <div class="text"> <p>
       <p></p>My name is John Emer Guillen I live in Bato Toledo City, Cebu. Studied in CITE Technical Institute(Center for Industrial Technology and Enterprise). A 2nd yr student taking up Computer Engineering.
	       
	       <p></p> A student who believes in his own strenght and motivated to achived his goal .Consistent in his academics and can do a multi tasked .
	      
	       <p></p> And have a talent in sport. His kind of relaxition is listening music and in his vacant time he spendt it in watching movies,An otaku and good playing Mobile Legend .<br>
                </p> </div>  

                  <br> <br>
                  <br> <br>
                            

                </div>
                <br class="lines"> 
                       
              

</html>
